plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein-http-api')
    api "org.apache.httpcomponents:httpclient:${property('apacheHttpV')}"
    testImplementation(testFixtures(project(':fahrschein-http-test-support')))
}

publishing.publications.maven.pom.description = 'Fahrschein HTTP Client using Apache HttpComponents'
