plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein')
    implementation project(':fahrschein-http-apache')
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${property('jackson.version')}"
    implementation 'com.google.guava:guava:32.1.2-jre'
    compileOnlyApi "org.springframework.boot:spring-boot-configuration-processor:${property('springboot.version')}"
    implementation 'io.micrometer:micrometer-core:1.11.2'
    compileOnlyApi "org.springframework.boot:spring-boot-autoconfigure:${property('springboot.version')}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${property('springboot.version')}"
    testImplementation "org.springframework.boot:spring-boot-actuator:${property('springboot.version')}"
}
