plugins {
    id 'fahrschein.java-conventions'
}

dependencies {
    implementation project(':fahrschein')
    implementation project(':fahrschein-http-simple')
    implementation project(':fahrschein-http-apache')
    implementation project(':fahrschein-http-spring')
    // spring-web is set up as provided dependency
    implementation "org.springframework:spring-web:${property('spring.version')}"
    implementation project(':fahrschein-inmemory')
    implementation project(':fahrschein-typeresolver')
    implementation project(':fahrschein-opentelemetry')
    implementation project(':fahrschein-metrics-micrometer')
    implementation 'org.zalando:jackson-datatype-money:1.3.0'
    implementation "com.fasterxml.jackson.core:jackson-core:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${property('jackson_databind.version')}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${property('jackson.version')}"
    implementation "io.opentelemetry:opentelemetry-sdk-testing:${property('opentelemetry.version')}"
    implementation "io.opentelemetry:opentelemetry-extension-trace-propagators:${property('opentelemetry.version')}"
    implementation "org.slf4j:slf4j-simple:${property('slf4j.version')}"
}

description = 'Fahrschein Example'
