# fahrschein

./: .gitignore  .travis.yml  .zappr.yaml  CONTRIBUTING.md  MAINTAINERS  README.md  build.gradle  cve-suppressions.xml  gradle.properties  pom.xml  settings.gradle
fahrschein-e2e-test/: build.gradle  pom.xml
fahrschein-e2e-test/src/test/java/org/zalando/fahrschein/e2e/: ArchitectureTest.java  NakadiClientE2ETest.java  NakadiClientEnd2EndTest.java  NakadiTestWithDockerCompose.java  OrderEvent.java
fahrschein-e2e-test/src/test/java/org/zalando/fahrschein/http/: AbstractRequestFactoryTest.java  RequestFactoryTest.java
fahrschein-e2e-test/src/test/java/org/zalando/fahrschein/http/apache/: ApacheNakadiClientTest.java  (+1 more)
fahrschein-e2e-test/src/test/resources/: docker-compose.yaml  log4j2.xml  simplelogger.properties
fahrschein-e2e-test/src/test/resources/eventtypes/: fahrschein.e2e-test.ordernumber.schema.json
fahrschein-example/: README.md  build.gradle  pom.xml
fahrschein-example/scripts/: cleanup.sh  create-event-types.sh  produce-example-events.sh
fahrschein-example/src/main/java/org/zalando/fahrschein/example/: ConsumerExample.java  DemoReaderManager.java  Main.java  OpenTelemetrySetup.java  ProducerExample.java  RuntimeEventProcessingException.java
fahrschein-example/src/main/resources/: log4j2.xml  simplelogger.properties
fahrschein-example/src/main/resources/meta/credentials/: nakadi-token-secret
fahrschein-example/src/test/java/e2e/: NakadiTestWithDockerCompose.java
fahrschein-example/src/test/java/org/zalando/fahrschein/http/: AbstractRequestFactoryTest.java  OrderEvent.java
fahrschein-example/src/test/resources/: docker-compose.yaml
fahrschein-example/src/test/resources/eventtypes/: order-received.json
fahrschein-http-apache/: build.gradle  pom.xml
fahrschein-http-api/: build.gradle  pom.xml
fahrschein-http-api/src/test/resources/: fahrschein.properties
fahrschein-http-jdk11/: build.gradle  pom.xml
fahrschein-http-simple/: build.gradle  pom.xml
fahrschein-http-spring/: build.gradle  pom.xml
fahrschein-http-test-support/: build.gradle  pom.xml
fahrschein-inmemory/: build.gradle  pom.xml
fahrschein-inmemory/src/main/java/org/zalando/fahrschein/inmemory/: InMemoryCursorManager.java  InMemoryPartitionManager.java
fahrschein-inmemory/src/test/java/org/zalando/fahrschein/inmemory/: InMemoryCursorManagerTest.java  InMemoryPartitionManagerTest.java
fahrschein-jdbc/: pom.xml
fahrschein-jdbc/src/main/java/org/zalando/fahrschein/jdbc/: JdbcCursorManager.java  JdbcPartitionManager.java  TransactionalBatchHandler.java
fahrschein-jdbc/src/test/java/org/zalando/fahrschein/jdbc/: JdbcCursorManagerIT.java  JdbcPartitionManagerIT.java  LocalPostgresConfiguration.java  TransactionHandlerIT.java
fahrschein-jdbc/src/test/resources/: log4j2.xml  simplelogger.properties
fahrschein-jdbc/src/test/resources/db/migration/: V1010__nakadi_cursor_find_by_event_name.sql
fahrschein-metrics-dropwizard/: build.gradle  pom.xml
fahrschein-metrics-dropwizard/src/main/java/org/zalando/fahrschein/metrics/: DropwizardMetricsCollector.java  EventOccurredAtMetricsCollector.java  LastActivityMetricsCollector.java  MetricsCollectorAdapter.java  MultiplexingMetricsCollector.java
fahrschein-metrics-micrometer/: build.gradle  pom.xml
fahrschein-metrics-micrometer/src/main/java/org/zalando/fahrschein/metrics/: LastActivityMetricsCollector.java  MicrometerLastActivityMetricsCollector.java  MicrometerMetricsCollector.java
fahrschein-metrics-micrometer/src/test/java/org/zalando/fahrschein/metrics/: MicrometerLastActivityMetricsCollectorTest.java  MicrometerMetricsCollectorTest.java
fahrschein-opentelemetry/: README.md  build.gradle
fahrschein-opentelemetry/src/main/java/org/zalando/fahrschein/opentelemetry/: InstrumentedEventListener.java  InstrumentedEventPublisher.java  InstrumentedNakadiPublisher.java  InstrumentedPublishingHandler.java  NakadiPropagator.java  OpenTelemetryHelper.java  OpenTelemetryWrapper.java  PublishingInstrumentedHandler.java
fahrschein-opentelemetry/src/test/java/org/zalando/fahrschein/opentelemetry/: CustomOpenTelemetryExtension.java  InstrumentedEventListenerTest.java  InstrumentedEventPublisherTest.java  InstrumentedNakadiPublisherTest.java  InstrumentedPublishingHandlerTest.java  OpenTelemetryHelperTest.java  OpenTelemetryWrapperTest.java  PublishingInstrumentedHandlerTest.java
fahrschein-opentracing/: README.md  build.gradle
fahrschein-opentracing/src/main/java/org/zalando/fahrschein/opentracing/: InstrumentedEventListener.java  InstrumentedEventPublisher.java  InstrumentedNakadiPublisher.java  InstrumentedPublishingHandler.java  OpenTracingHelper.java  OpenTracingWrapper.java
fahrschein-opentracing/src/test/java/org/zalando/fahrschein/opentracing/: InstrumentedEventListenerTest.java  InstrumentedEventPublisherTest.java  InstrumentedNakadiPublisherTest.java  InstrumentedPublishingHandlerTest.java  OpenTracingHelperTest.java  OpenTracingWrapperTest.java
fahrschein-redis/: pom.xml
fahrschein-redis/src/main/java/org/zalando/fahrschein/redis/: CursorRedisSerializer.java  CursorRedisTemplate.java  RedisCursorManager.java
fahrschein-redis/src/test/java/org/zalando/fahrschein/redis/: CursorKeyRedisSerializerTest.java  CursorRedisSerializerTest.java  RedisCursorManagerIT.java
fahrschein-spring-boot-starter/: README.md  build.gradle
fahrschein-spring-boot-starter/src/test/resources/: application.yml
fahrschein-test-support/: build.gradle  pom.xml
fahrschein-test-support/src/main/java/org/zalando/fahrschein/test/: AbstractCursorManagerTest.java  AbstractPartitionManagerTest.java  AbstractRequestFactoryTest.java
fahrschein-test-support/src/testFixtures/java/org/zalando/fahrschein/test/: AbstractCursorManagerTest.java  AbstractPartitionManagerTest.java
fahrschein-typeresolver/: build.gradle  pom.xml
fahrschein-typeresolver/src/main/java/org/zalando/fahrschein/typeresolver/: MetadataTypeResolver.java
fahrschein-typeresolver/src/test/java/org/zalando/fahrschein/typeresolver/: MetadataTypeResolverTest.java
(+420 files in other folders)
