## project version
project.version=2.0.0-RC3

## dependency versions
jackson.version=2.15.3
jackson_databind.version=2.15.3
slf4j.version=2.0.9
spring.version=6.0.13
springboot.version=3.1.4
mockito.version=5.6.0
junit.version=5.10.0
testcontainers.version=1.19.1
okhttp.version=4.10.0
apachehttp.version=4.5.14
opentelemetry.version=1.31.0
opentracing.version=0.33.0

## target JDK release version
jdk.version=17
