## project version
project.version=2.0.0-RC1

## dependency versions
jackson.version=2.15.2
jackson_databind.version=2.15.2
slf4j.version=2.0.7
spring.version=6.0.11
springboot.version=3.1.2
mockito.version=5.4.0
junit.version=5.10.0
testcontainers.version=1.18.3
okhttp.version=4.10.0
apachehttp.version=4.5.14
opentelemetry.version=1.28.0
opentracing.version=0.33.0

## target JDK release version
jdk.version=17
