## project version
project.version=0.24.1

## dependency versions
jackson.version=2.14.1
jackson_databind.version=2.14.1
slf4j.version=1.7.25
spring.version=6.0.4
mockito.version=4.9.0
junit.version=5.9.1
testcontainers.version=1.17.6
okhttp.version=4.10.0
apachehttp.version=4.5.14
opentelemetry.version=1.20.1
opentracing.version=0.33.0
