## project version
project.version=0.23.0

## dependency versions
jackson.version=2.13.3
slf4j.version=1.7.25
spring.version=5.3.20
mockito.version=4.3.1
junit.version=5.8.0
testContainersV=1.16.2
okhttp.version=4.9.3
apachehttp.version=4.5.13

