## project version
project.version=2.0.2

## dependency versions
jackson.version=2.17.0
jackson_databind.version=2.17.0
slf4j.version=2.0.9
spring.version=6.1.4
springboot.version=3.2.3
mockito.version=5.11.0
junit.version=5.10.2
testcontainers.version=1.19.7
okhttp.version=4.10.0
apachehttp.version=5.3
opentelemetry.version=1.36.0
opentracing.version=0.33.0

## target JDK release version
jdk.version=17
