## project version
project.version=0.24.1

## dependency versions
jackson.version=2.13.4
jackson_databind.version=2.13.4.2
slf4j.version=1.7.25
spring.version=5.3.20
mockito.version=4.3.1
junit.version=5.8.2
testContainersV=1.16.2
okhttp.version=4.9.3
apachehttp.version=4.5.13
opentelemetry.version=1.16.0
opentracing.version=0.33.0
