rootProject.name = 'fahrschein-parent'
include(':fahrschein-example')
include(':fahrschein-test-support')
include(':fahrschein-http-test-support')
include(':fahrschein-typeresolver')
include(':fahrschein-http-simple')
include(':fahrschein-inmemory')
include(':fahrschein-metrics-dropwizard')
include(':fahrschein-http-jdk11')
include(':fahrschein-http-spring')
include(':fahrschein-http-api')
include(':fahrschein-e2e-test')
include(':fahrschein-http-apache')
include(':fahrschein-opentracing')
include(':fahrschein')
