plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein-http-api')
    testImplementation(testFixtures(project(':fahrschein-http-test-support')))
}

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

publishing.publications.maven.pom.description = 'Fahrschein HTTP Client using JDK11\'s HttpClient'
