plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein')
    implementation('io.opentracing:opentracing-api:0.33.0')
    testImplementation(testFixtures(project(':fahrschein-test-support')))
    testImplementation('io.opentracing:opentracing-mock:0.33.0')
}

publishing.publications.maven.pom.description = 'Fahrschein OpenTracing Support'
