plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein')
    api "com.fasterxml.jackson.core:jackson-core:${property('jackson.version')}"
    api "com.fasterxml.jackson.core:jackson-annotations:${property('jackson.version')}"
    api "com.fasterxml.jackson.core:jackson-databind:${property('jackson.version')}"
}

publishing.publications.maven.pom.description = 'Fahrschein Type Resolver'
