plugins {
    id 'fahrschein.java-conventions'
    id "java-test-fixtures"
}

dependencies {
    testFixturesApi project(':fahrschein')
    testFixturesImplementation "junit:junit:${property('junit.version')}"
    testFixturesImplementation "org.springframework:spring-tx:${property('spring.version')}"
}
