plugins {
    id 'fahrschein.java-conventions'
    id "java-test-fixtures"
}

dependencies {
    testFixturesApi project(':fahrschein')
    testFixturesImplementation("org.junit.jupiter:junit-jupiter:${property('junit.version')}")
    testFixturesImplementation "org.springframework:spring-tx:${property('spring.version')}"
}
