plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein-http-api')
    api "org.springframework:spring-web:${property('spring.version')}"
    testImplementation "com.squareup.okhttp3:okhttp:${property('okhttp.version')}"
    testImplementation(testFixtures(project(':fahrschein-http-test-support')))
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

publishing.publications.maven.pom.description = 'Fahrschein HTTP Client using Spring Adapter'
