plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein-http-api')
    // make spring-web a provided dependency
    compileOnlyApi "org.springframework:spring-web:${property('spring.version')}"
    // use it in testing
    testImplementation "org.springframework:spring-web:${property('spring.version')}"
    testImplementation "com.squareup.okhttp3:okhttp:${property('okhttp.version')}"
    testImplementation(testFixtures(project(':fahrschein-http-test-support')))
}

publishing.publications.maven.pom.description = 'Fahrschein HTTP Client using Spring Adapter'
