plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein')
    implementation('io.opentelemetry:opentelemetry-api:${property("opentelemetry.version")}')
    testImplementation(testFixtures(project(':fahrschein-test-support')))
    testImplementation('io.opentelemetry:opentelemetry-sdk-testing:${property("opentelemetry.version")}')
    testImplementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:${property("opentelemetry.version")}'
}

publishing.publications.maven.pom.description = 'Fahrschein OpenTelemetry Support'
