plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein')
    implementation('io.opentelemetry:opentelemetry-api:1.16.0')
    testImplementation(testFixtures(project(':fahrschein-test-support')))
    testImplementation('io.opentelemetry:opentelemetry-sdk-testing:1.16.0')
}

publishing.publications.maven.pom.description = 'Fahrschein OpenTelemetry Support'
