plugins {
    id 'fahrschein.java-conventions'
    id 'fahrschein.maven-publishing-conventions'
}

dependencies {
    api project(':fahrschein')
    api "io.opentelemetry:opentelemetry-api:${property('opentelemetry.version')}"
    testImplementation "io.opentelemetry:opentelemetry-sdk-testing:${property('opentelemetry.version')}"
    testImplementation "io.opentelemetry:opentelemetry-extension-trace-propagators:${property('opentelemetry.version')}"
    testImplementation("org.assertj:assertj-core:3.24.2")
}

publishing.publications.maven.pom.description = 'Fahrschein OpenTelemetry Support'
